VITE_SUPABASE_URL="https://nzedvnncozntizujvktb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZWR2bm5jb3pudGl6dWp2a3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA0MTcsImV4cCI6MjA3OTgwNjQxN30.Nthx_h4p8Fe8c1ITiHw28kt-Y-JP_OtYEyWET5zjThU"  # Publishable key 값
